# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CustomVideoCapture.h \
    ./ZegoCaptureView.h \
    ./ZegoThumbnailView.h \
    ./ZegoScreenCaptureSettings_p.h \
    ./ZegoScreenCaptureSettings.h \
    ./ZegoScreenCaptureController.h \
    ./ZegoScreenCaptureDemo.h
SOURCES += ./CustomVideoCapture.cpp \
    ./main.cpp \
    ./ZegoCaptureView.cpp \
    ./ZegoScreenCaptureController.cpp \
    ./ZegoScreenCaptureDemo.cpp \
    ./ZegoScreenCaptureSettings.cpp \
    ./ZegoThumbnailView.cpp
FORMS += ./ZegoScreenCaptureDemo.ui \
    ./ZegoThumbnailView.ui \
    ./ZegoCaptureView.ui
RESOURCES += ScreenCaptureDemo.qrc
